[general]
monitor-type = MixMonitor

[arabic_queue]
monitor-type = MixMonitor
strategy = ringall
ringinuse = no
weight = 1
timeout = 15
;announce-frequency=15
member => SIP/1001
member => SIP/1002

[english_queue]
monitor-type = MixMonitor
strategy = ringall
timeout = 15
ringinuse = no
weight = 1
;announce-frequency=15

member => SIP/1003
member => SIP/1004

[french_queue]
monitor-type = MixMonitor
strategy = ringall
timeout = 15
ringinuse = no
weight = 1
;announce-frequency=15
member => SIP/1005
member => SIP/1006

