; Customers
[5001]
type=friend
host=dynamic
secret=5001
context=customers  ; Assigned to customers context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[5002]
type=friend
host=dynamic
secret=5002
context=customers  ; Assigned to customers context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[5003]
type=friend
host=dynamic
secret=5003
context=customers  ; Assigned to customers context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Arabic agents
[1001]
type=friend
host=dynamic
secret=1001
context=agents  ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[1002]
type=friend
host=dynamic
secret=1002
context=agents   ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; English agents
[1003]
type=friend
host=dynamic
secret=1003
context=agents   ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[1004]
type=friend
host=dynamic
secret=1004
context=agents   ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; French agents
[1005]
type=friend
host=dynamic
secret=1005
context=agents   ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[1006]
type=friend
host=dynamic
secret=1006
context=agents   ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Technical support
[4]
type=friend
host=dynamic
secret=4444
context=Technical  ; Retained in friends context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Call center manager
[5]
type=friend
host=dynamic
secret=5555
context=ccmanager  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Call queues
[111]
type=friend
context=arabic_queue  ; Routes incoming calls to arabic_queue context
host=dynamic
nat=yes
disallow=all
allow=ulaw

[112]
type=friend
context=arabic_queue  ; Routes incoming calls to arabic_queue context
host=dynamic
nat=yes
disallow=all
allow=ulaw

[113]
type=friend
context=english_queue  ; Routes incoming calls to english_queue context
host=dynamic
nat=yes
disallow=all
allow=ulaw

;manager 2
[6]
type=friend
host=dynamic
secret=6666
context=manager  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

;manager 3
[7]
type=friend
host=dynamic
secret=7777
context=manager  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

;ceo
[999]
type=friend
host=dynamic
secret=9999
context=CEO  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm
;Satisfictionteam
[2001]
type=friend
host=dynamic
secret=2001
context=Satisfictionteam  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[2002]
type=friend
host=dynamic
secret=2002
context=Satisfictionteam  ; Assigned to manager context
disallow=all
allow=ulaw
allow=alaw
allow=gsm
